From: Tommi Vainikainen <tvainika@debian.org>
Date: Sat, 16 Jun 2018 12:39:57 +0300
Subject: Tidy renamed buffio header

Bug-Debian: https://bugs.debian.org/828937
---
 src/functions/FunctionParseHTML.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/functions/FunctionParseHTML.cpp b/src/functions/FunctionParseHTML.cpp
index 833d997..920895d 100644
--- a/src/functions/FunctionParseHTML.cpp
+++ b/src/functions/FunctionParseHTML.cpp
@@ -30,7 +30,7 @@
 
 #ifdef HAVE_LIBTIDY
 #include <tidy.h>
-#include <buffio.h>
+#include <tidybuffio.h>
 #endif
 
 #include <xercesc/util/XMLString.hpp>
